# Enable or disable debug mode
DEBUG=true

# Application secret key
SECRET_KEY='b5d$n+w7=rxut9jff7%9(#2un)!)qt3=o*1sw1o8g(5)v72k&6'

# Base URLs
BACKEND_URL='http://localhost:8000'
FRONTEND_URL='http://localhost:8000'

# Allowed hosts for incoming requests
ALLOWED_HOSTS='["localhost","*.localhost","127.0.0.1","*.127.0.0.1"]'

# Allowed origins for CORS
CORS_ALLOWED_ORIGIN_REGEX='^https?://(?:localhost|127\\.0\\.0\\.1)(?::\\d+)?$'

# PostgreSQL database connection
DATABASE_URL='postgresql+asyncpg://db_user:123456@localhost:5432/db_name'
POSTGRES_DB='db_name'
POSTGRES_USER='db_user'
POSTGRES_PASSWORD='123456'

# Redis cache URL
REDIS_URL='redis://localhost:6379/0'

# Email settings
MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USERNAME='your_email'
MAIL_PASSWORD='your_email_password'
MAIL_STARTTLS=true
MAIL_SSL_TLS=false
MAIL_FROM='your_email'

# OAuth credentials
GOOGLE_CLIENT_ID='your_google_client_id'
GOOGLE_CLIENT_SECRET='your_google_client_secret'

# FastAPI documentation settings
FASTAPI_TITLE='FastAPI'
FASTAPI_SUMMARY='A concise summary of the FastAPI application'
FASTAPI_DESCRIPTION='Provides a generic REST API backend using FastAPI'
FASTAPI_VERSION='0.1.0'
FASTAPI_OPENAPI_URL='/openapi.json'
FASTAPI_DOCS_URL='/docs'
FASTAPI_REDOC_URL='/redoc'
FASTAPI_TERMS_OF_SERVICE='https://policies.google.com/terms?hl=en-US'
FASTAPI_CONTACT='{"email":"jeihunpiriyev@gmail.com"}'
FASTAPI_LICENSE_INFO='{"name":"MIT","url":"https://opensource.org/licenses/MIT"}'
